--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: CpI19v2course; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE "CpI19v2course" IS 'Reference: Santos, A.R., Miyoshi, A., Azevedo, V. (2011), "CpDB: A database relational schema and tools for bacterian genomes annotation and pos-genome research", unpublished.
Contacts: asantos@icb.ufmg.br, miyoshi@icb.ufmg.br, vasco@icb.ufmg.br';


--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


ALTER PROCEDURAL LANGUAGE plpgsql OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: blasthits; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE blasthits (
    query character varying(100),
    subject character varying(100),
    identity numeric(5,2),
    size integer,
    mismatch integer,
    gaps integer,
    query_ini integer,
    query_end integer,
    subject_ini integer,
    subject_end integer,
    evalue character varying(10),
    score numeric
);


ALTER TABLE public.blasthits OWNER TO postgres;

--
-- Name: curated; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE curated (
    subject character varying(45) NOT NULL,
    pos_begin integer,
    pos_end integer,
    orientation character(1),
    name character varying(255),
    note text,
    curation character varying(100),
    predictedby character varying(100),
    previous_systematic_id character varying(45),
    product character varying(255),
    seq_nn character varying(255),
    seq_aa character varying(255),
    organism character varying(255),
    ec_number character varying(20),
    local_subcelular character varying(45),
    similarity character varying(255),
    blastp_file character varying(500),
    pseudogene integer,
    pathogenicity integer,
    "OpTu" character varying(20),
    colour integer,
    protein_id character varying(100),
    type integer,
    cds_size integer
);


ALTER TABLE public.curated OWNER TO postgres;

--
-- Name: domain; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE domain (
    iddomain integer NOT NULL,
    gene_systematic_id character varying(45),
    label character varying(45),
    pos_begin integer,
    pos_end integer,
    code character varying(45),
    score double precision,
    name character varying(255),
    orientation character(1),
    note character varying(255),
    previous_systematic_id character varying(45)
);


ALTER TABLE public.domain OWNER TO postgres;

--
-- Name: domain_iddomain_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE domain_iddomain_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.domain_iddomain_seq OWNER TO postgres;

--
-- Name: domain_iddomain_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE domain_iddomain_seq OWNED BY domain.iddomain;


--
-- Name: domain_iddomain_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('domain_iddomain_seq', 18987, true);


--
-- Name: fgenes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE fgenes (
    id integer,
    entidade integer,
    "Tipo" character varying(2),
    entidade_ordem integer,
    orientacao character(1),
    inicio integer,
    fim integer,
    score integer
);


ALTER TABLE public.fgenes OWNER TO postgres;

--
-- Name: gene; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE gene (
    systematic_id character varying(45) NOT NULL,
    pos_begin integer,
    pos_end integer,
    orientation character(1),
    name character varying(255),
    note text,
    curation character varying(100),
    predictedby character varying(100),
    previous_systematic_id character varying(45),
    product character varying(255),
    seq_nn character varying(255),
    seq_aa character varying(255),
    organism character varying(255),
    ec_number character varying(20),
    local_subcelular character varying(45),
    similarity character varying(255),
    blastp_file character varying(500),
    pseudogene integer,
    pathogenicity integer,
    "OpTu" character varying(20),
    colour integer,
    protein_id character varying(100),
    type integer,
    cds_size integer
);


ALTER TABLE public.gene OWNER TO postgres;

--
-- Name: multipos; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE multipos (
    gene_systematic_id character varying(45),
    pos_begin integer,
    pos_end integer
);


ALTER TABLE public.multipos OWNER TO postgres;

--
-- Name: signal; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE signal (
    idsignal integer NOT NULL,
    gene_systematic_id character varying(45),
    predictedby character varying(45),
    pos_begin integer,
    pos_end integer,
    pos_clevage integer,
    signaltext character varying(255),
    orientation character(1),
    note character varying(255),
    previous_systematic_id character varying(45)
);


ALTER TABLE public.signal OWNER TO postgres;

--
-- Name: signal_idsignal_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE signal_idsignal_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.signal_idsignal_seq OWNER TO postgres;

--
-- Name: signal_idsignal_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE signal_idsignal_seq OWNED BY signal.idsignal;


--
-- Name: signal_idsignal_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('signal_idsignal_seq', 97, true);


--
-- Name: similarto; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE similarto (
    query character varying(100),
    tamanho_query integer,
    produto character varying(1000),
    organismo character varying(500),
    tamanho_subject integer,
    evalue character varying(10),
    percentual character varying(5)
);


ALTER TABLE public.similarto OWNER TO postgres;

--
-- Name: tmh; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tmh (
    gene_systematic_id character varying(45),
    tmhid character varying(5),
    size integer,
    pos_begin integer,
    pos_end integer
);


ALTER TABLE public.tmh OWNER TO postgres;

--
-- Name: trna; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE trna (
    idtrna integer NOT NULL,
    product character varying(255),
    pos_begin integer,
    pos_end integer,
    note text,
    anticodon character varying(255),
    aa character varying(20),
    orientation character(1)
);

--
-- Name: decidecolor(integer, numeric, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION decidecolor(pseudogene integer, identity numeric, alignsize integer, size integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    resultado text;
BEGIN
IF  alignsize = size and identity = 100 THEN
resultado = '3';
ELSIF alignsize > (size*0.6) and identity > 60 THEN
resultado = '7';
ELSE
resultado = '2';
END IF;
IF pseudogene > 0 THEN
resultado = resultado + ';FT                   /pseudo=';
END IF;

RETURN resultado;
END
$$;


ALTER FUNCTION public.decidecolor(pseudogene integer, identity numeric, alignsize integer, size integer) OWNER TO postgres;

--
-- Name: getalldomain(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getalldomain(nome character varying) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    r domain%rowtype;
    cursor_domain CURSOR FOR SELECT * FROM domain WHERE  domain.gene_systematic_id = nome;
    resultado text;
BEGIN
    resultado = '';
    OPEN cursor_domain;
    LOOP
	FETCH cursor_domain INTO r;
	IF FOUND THEN
		IF r.orientation = '-' THEN
			resultado = resultado || 
			'FT   misc_feature    complement(' || r.pos_begin || '..' || r.pos_end || ');' ||
			'FT                   /domain="' || r.name || '";' ||
			'FT                   /id="' || r.gene_systematic_id ||'";' ||
			'FT                   /label=' || r.label || ';' ||
			'FT                   /note="' || r.note || '";' ||
			'FT                   /colour=13;';
		ELSE
			resultado = resultado || 
			'FT   misc_feature    ' || r.pos_begin || '..' || r.pos_end || ';' ||
			'FT                   /domain="' || r.name || '";' ||
			'FT                   /id="' || r.gene_systematic_id ||'";' ||
			'FT                   /label=' || r.label || ';' ||
			'FT                   /note="' || r.note || '";' ||
			'FT                   /colour=13;';
		END IF; 
	ELSE
		EXIT;
	END IF;
    END LOOP;
    CLOSE cursor_domain;
    RETURN resultado;
END
$$;


ALTER FUNCTION public.getalldomain(nome character varying) OWNER TO postgres;

--
-- Name: getmultipos(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getmultipos(nome character varying) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    inicio integer;
    fim integer;
    cursor_multipos CURSOR FOR  SELECT pos_begin, pos_end FROM MULTIPOS where 	gene_systematic_id = nome;
    cursor_pos CURSOR FOR  SELECT pos_begin, pos_end FROM GENE where systematic_id = nome;
    resultado text;
BEGIN
    resultado = '';
    OPEN cursor_multipos;
    LOOP
	FETCH cursor_multipos INTO inicio, fim;
	IF FOUND THEN 
		IF resultado <> '' THEN 
			resultado = resultado || ',';
		END IF;
		resultado = resultado || inicio || '..' || fim ;
	END IF;
	IF not FOUND THEN EXIT;
	END IF;
    END LOOP;
    CLOSE cursor_multipos;
    IF resultado = '' THEN
	OPEN cursor_pos;
	  FETCH cursor_pos INTO inicio, fim;
	  resultado = resultado || inicio || '..' || fim ;
	CLOSE cursor_pos;
    END IF;
    RETURN resultado;
END
$$;


ALTER FUNCTION public.getmultipos(nome character varying) OWNER TO postgres;

--
-- Name: getoptu(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getoptu(pos_begin integer, pos_end integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    r fgenes%rowtype;
    cursor_fgenes CURSOR FOR SELECT * FROM fgenes WHERE  fgenes.inicio = pos_begin or fgenes.fim = pos_end;
    resultado text;
    qtecds integer; 
BEGIN
    resultado = 'nf';
    OPEN cursor_fgenes;
	FETCH cursor_fgenes INTO r;
	IF FOUND THEN
		resultado = r."Tipo";
		IF r."Tipo" = 'Op' THEN
			SELECT INTO qtecds max(entidade_ordem) from fgenes where fgenes.entidade = r.entidade;
			resultado = resultado || ' (' || r.entidade_ordem || ' from ' || qtecds || ')' ;
		END IF;
	END IF;
    CLOSE cursor_fgenes;
    RETURN resultado;
END
$$;


ALTER FUNCTION public.getoptu(pos_begin integer, pos_end integer) OWNER TO postgres;

--
-- Name: getsignal(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION getsignal(nome character varying) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    cursor_signal CURSOR FOR SELECT gene.systematic_id, gene.pos_begin, gene.pos_end, gene.orientation, signal.pos_clevage
							 FROM gene, signal WHERE  signal.gene_systematic_id=gene.systematic_id and signal.gene_systematic_id = nome;
	systematic_id text;
	pos_begin integer;
	pos_end integer;
	pos_clevage integer;
	orientation char;
    resultado text;
BEGIN
    resultado = '';
    OPEN cursor_signal;
    LOOP
	FETCH cursor_signal INTO systematic_id, pos_begin, pos_end, orientation, pos_clevage;
	IF FOUND THEN
		IF orientation = '-' THEN
			resultado = resultado || 
	'FT   misc_feature    complement(' || to_char( (pos_end-(3*int4(pos_clevage))),'9999999') || '..' || pos_end || ');' ||
	'FT                   /coord="' || pos_clevage || ',' || to_char( (int4(pos_clevage)+1),'999') || '";' ||
	'FT                   /domain="SIGNAL PEPTIDE";' ||
	'FT                   /id="' || systematic_id ||'";' ||
	'FT                   /label=Predicted by SignalPHMM under Surfg;' ||
	'FT                   /note="Possible secreted protein";' ||
	'FT                   /colour=2;';
		ELSE
			resultado = resultado || 
	'FT   misc_feature    ' || pos_begin || '..' || to_char( (pos_begin+(3*int4(pos_clevage))),'9999999') || ';' ||
	'FT                   /coord="' || pos_clevage || ',' || to_char( (int4(pos_clevage)+1),'999') || '";' ||
	'FT                   /domain="SIGNAL PEPTIDE";' ||
	'FT                   /id="' || systematic_id ||'";' ||
	'FT                   /label=Predicted by SignalPHMM under Surfg;' ||
	'FT                   /note="Possible secreted protein";' ||
	'FT                   /colour=2;';
		END IF; 
	ELSE
		EXIT;
	END IF;
    END LOOP;
    CLOSE cursor_signal;
    RETURN resultado;
END
$$;


ALTER FUNCTION public.getsignal(nome character varying) OWNER TO postgres;

--
-- Name: gettmh(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION gettmh(nome character varying) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    cursor_tmh CURSOR FOR SELECT gene.systematic_id, gene.pos_begin, gene.pos_end, gene.orientation, tmh.tmhid, tmh.size, tmh.pos_begin, tmh.pos_end
							 FROM gene, tmh WHERE  tmh.gene_systematic_id=gene.systematic_id and tmh.gene_systematic_id = nome;
	systematic_id text;
	pos_begin integer;
	pos_end integer;
	orientation char;
	tmhid character varying(5);
	tmh_size integer;
	tmh_begin integer;
	tmh_end integer;


    resultado text;
BEGIN
    resultado = '';
    OPEN cursor_tmh;
    LOOP
	FETCH cursor_tmh INTO systematic_id, pos_begin, pos_end, orientation, tmhid, tmh_size, tmh_begin, tmh_end;
	IF FOUND THEN
		IF orientation = '-' THEN
			resultado = resultado || 
	'FT   misc_feature    complement(' || to_char( (pos_end-(3*int4(tmh_begin))),'9999999') || '..' || to_char( (pos_end-(3*int4(tmh_end))),'9999999') || ');' ||
	'FT                   /coord="' || tmh_begin || '..' || tmh_end || '";' ||
	'FT                   /domain="TRANSMEMBRANE HELIX";' ||
	'FT                   /id="' || systematic_id ||'";' ||
	'FT                   /label=TMHelix;' ||
	'FT                   /note="Possible TMHelix ' || tmhid ||'";' ||
	'FT                   /colour=6;';
		ELSE
			resultado = resultado || 
	'FT   misc_feature    ' || to_char( (pos_begin+(3*int4(tmh_begin))),'9999999') || '..' || to_char( (pos_begin+(3*int4(tmh_end))),'9999999') || ';' ||
	'FT                   /coord="' || tmh_begin || '..' || tmh_end || '";' ||
	'FT                   /domain="TRANSMEMBRANE HELIX";' ||
	'FT                   /id="' || systematic_id ||'";' ||
	'FT                   /label=TMHelix;' ||
	'FT                   /note="Possible TMHelix ' || tmhid ||'";' ||
	'FT                   /colour=6;';
		END IF; 
	ELSE
		EXIT;
	END IF;
    END LOOP;
    CLOSE cursor_tmh;
    RETURN resultado;
END
$$;


ALTER FUNCTION public.gettmh(nome character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.trna OWNER TO postgres;

--
-- Name: trna_idtrna_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE trna_idtrna_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.trna_idtrna_seq OWNER TO postgres;

--
-- Name: trna_idtrna_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE trna_idtrna_seq OWNED BY trna.idtrna;


--
-- Name: trna_idtrna_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('trna_idtrna_seq', 1, false);


--
-- Name: iddomain; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE domain ALTER COLUMN iddomain SET DEFAULT nextval('domain_iddomain_seq'::regclass);


--
-- Name: idsignal; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE signal ALTER COLUMN idsignal SET DEFAULT nextval('signal_idsignal_seq'::regclass);


--
-- Name: idtrna; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE trna ALTER COLUMN idtrna SET DEFAULT nextval('trna_idtrna_seq'::regclass);


--
-- Data for Name: blasthits; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: curated; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: domain; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: fgenes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: gene; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: multipos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: signal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: similarto; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: tmh; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: trna; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: domain_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY domain
    ADD CONSTRAINT domain_pkey PRIMARY KEY (iddomain);


--
-- Name: gene_pkey1; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY gene
    ADD CONSTRAINT gene_pkey1 PRIMARY KEY (systematic_id);


--
-- Name: signal_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY signal
    ADD CONSTRAINT signal_pkey PRIMARY KEY (idsignal);


--
-- Name: trna_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY trna
    ADD CONSTRAINT trna_pkey PRIMARY KEY (idtrna);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

